* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}

:root{
    --main-color:#19c8fa;
}

ul {
    list-style: none;
    padding: 0;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* start header  */
header{
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 99999;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    
    background-color: #a2a2a2;
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav ul{
    display: flex;
    justify-content: space-between;
}

header nav ul li a{
    text-decoration: none;
    color: white;
    display: block;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid #19c8fa;
}

nav .form{
    position: relative;
    margin-left: 40px;
    border-left: 2px solid white;
    width: 40px;
    height: 30px;
}

nav .form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    font-size: 20px;
    color: white;
    right: 0;
}

nav .toogle-menu{
    color: white;
    font-size: 22px;
    cursor: pointer;
}

@media (min-width: 768px){
    nav .toogle-menu{
        display: none;
    }
}
@media (max-width: 767px){
    header nav ul{
        display: none;
    }
    
}

.click{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: black;
    left: 0;
}

.landing{
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.443);
}

.landing .text{
    position: absolute;
    top: 50%;
    background-color: #19c8fa;
    padding: 50px;
    left: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
    color:white;
}

.landing .text .content h2,
.landing .text .content h4{
    margin-bottom: 8px;
}

.landing .text .content p{
    line-height: 1.6;
}

@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}

.slider{
    color: white;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

.services{
    padding: 100px 0;
}

.heading{
    text-align: center;
}

.heading h2 {
    font-size: 40px;
    margin-bottom: 60px;
    position: relative;
}

.heading p{
    max-width:500px;
    margin: 0 auto 100px;

}

.heading h2::after{
    content:"";
    position: absolute;
    height: 3px;
    width: 120px;
    background-color: #333;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.heading h2::before{
    content:"";
    position: absolute;
    height: 15px;
    width: 15px;
    border: 2px solid black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: -28px;
    background-color: white;
    z-index: 2;
}

.serv-content .ser-box{
    display: flex;
}

.serv-content .ser-box i{
    font-size: 24px;
    margin-right: 25px;
}

.ser-box .box-text h3{
    color: var(--main-color);
    margin-bottom: 30px;
}

.ser-box .box-text p{
    line-height: 1.6;
    color: #333;
}

@media (min-width: 768px){
    .serv-content{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px,1fr));
    }
}


.desgin{
    padding-top:100px;
    padding-bottom: 100px;
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.desgin::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    background-color: rgba(0, 0, 0, 0.605);
    
}

.desgin .image,
.desgin .text{
    z-index: 3;
    flex: 1;
}

.desgin .image{
    position: relative;
    top: 150px;
    text-align: center;
}

.desgin .text{
    background-color:#0c556e ;
    padding: 50px;
    position: relative;
    top: 90px;
}

.desgin .text h2{
    margin-bottom: 30px;
    font-weight: bolder;
    color:white;
}

.desgin .text ul li{
    padding: 15px 0;
    color:white;
    position: relative;
}


.desgin .text ul li::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: '\f390';
    margin-right: 10px;
}

@media (max-width:767px){
    .desgin .image{
        display: none;
    }
}

.portfolio{
    padding: 100px 0;
}

.portfolio .links ul li a{
    text-decoration: none; 
    color: black;
}

.portfolio .links ul{
    display: flex;
    justify-content: center;
}

.portfolio .links ul li{
    padding: 15px;
}

.activ{
    background-color: var(--main-color);
    color: white;
}

.portfolio .images{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images .box{
    position: relative;
    overflow: hidden;
}

@media (min-width:768px){
    .portfolio .images .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px){
    .portfolio .images .box {
        flex-basis: 25%;
    }
}

.images .box .cap{
    position: absolute;
    z-index: 3;
    bottom: -100%;
    padding: 15px;
    background-color: white;
    width: 100%;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}

.images .box .cap p{
    color: var(--main-color);
}


.images .box img{
    max-width: 100%;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.portfolio .images .box:hover  .cap{
    bottom: 0;
}


.portfolio .images .box:hover img{
    transform: rotate(6deg) scale(120%);
    -webkit-transform: rotate(6deg) scale(120%);
    -moz-transform: rotate(6deg) scale(120%);
    -ms-transform: rotate(6deg) scale(120%);
    -o-transform: rotate(6deg) scale(120%);
}

.btn{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.btn button{
    border: 0;
    padding: 10px;
    background-color: var(--main-color);
    color: white;
}

.video{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.video .test{
    position: relative;
}

.video .test img{
    width: 100%;
}

.video .test::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
}

.video .text{
    position: absolute;
    top: 50%;
    background-color: #0c556e;
    right: 0;
    left: 0;
    text-align: center;
    padding: 15px;
}

.video .text h2{
    margin-bottom: 20px;
    color: white;
}

.video .text p{
    margin-bottom: 10px;
    color: white;
}

.video button{
    border: 0;
    padding: 10px;
    background-color: black;
    color: white;
}

.about{
    padding-top: 100px;
    overflow: hidden;
}

.about .abimg{
    display: flex;
    justify-content: center;
}

.about .abimg img{
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width:767px){
    .about .abimg img{
        bottom: -60px;
        margin-top: -60px;
    }
}

.state{
    padding-top:100px;
    padding-bottom: 100px;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.state::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.564);
    top: 0;
    left: 0;
    right: 0;
}

.state .container{
    display: flex;
    flex-wrap: wrap;
    background-color: #0c556e;
    position: relative;
    z-index: 5;
    text-align: center;
    justify-content: space-between;
    padding: 30px;
}

.state .container .boc{
    padding: 50px;
}

.state .container .boc i{
    margin-bottom: 15px;
    font-size: 26px;
    background-color: black;
    color: white;
    padding: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.state .container .boc h3{
    margin-bottom: 15px;
    color: white;
    font-size: 30px;
    font-weight:bold;
}

.state .container .boc{
    color: white;
    font-weight: normal;
}

@media (max-width:767px){
    .state .container{
        justify-content: center;
    }
}

.ourSkills{
    padding-top: 100px;
    padding-bottom: 100px;
}

.ourSkills .container{
    display: flex;
    justify-content: space-between;
}

.ourSkills .container .tcontent .box{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.ourSkills .container .tcontent .box .boxcon{
    padding-bottom: 25px;
    border-bottom: 2px solid #a2a2a2;
    line-height: 1.8;
}

.tcontent .box .boxcon .textright{
    float: right;
    color: #a2a2a2;
}
.container .tcontent .box img{
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 20px;
}

.ourSkills .container .title{
    margin-bottom: 30px;
    text-align: center;
}

.ourSkills .container .title h3{
    margin-bottom: 30px;
}

.container .scontent .data-progress{
    height: 30px;
    background-color: #a2a2a2;
    margin-bottom: 25px;
}

.container .scontent .data-progress .progress-bar{
    background-color: #19c8fa;
    display: block;
    height: 100%;
    position: relative;
    transition: all 1s ;
    -webkit-transition: all 1s ;
    -moz-transition: all 1s ;
    -ms-transition: all 1s ;
    -o-transition: all 1s ;
}

.container .scontent .data-progress .progress-bar::after{
    position: absolute;
    content: attr(data-progress);
    top: -40px;
    right: -18px;
    background-color: black;
    color: white;
    padding: 4px 0;
    width: 40px;
    text-align: center;
}

.container .scontent .data-progress .progress-bar::before{
    position: absolute;
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent ;
    top: -15px;
    right: -10px;
}

@media (min-width: 992px){
    .ourSkills .container > div{
        flex-basis: 45%;
    }
}

@media (max-width: 991px){
    .ourSkills .container {
            flex-direction: column;
        }
    
        .testmonail .box {
            flex-direction: column;
            text-align: center;
        }
}

@media (max-width:767px){
    .ourSkills .container {
        flex-direction: column;
    }

    .testmonail .box{
        flex-direction: column;
        text-align: center;
    }
}

.ourSkills .container > div .title p{
    color: #a2a2a2;
}

.skills .scontent h3{
    margin-bottom: 20px;
}


.qoute{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/quote.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.qoute::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.637);
    top: 0;
    z-index: 1;
}

.qoute .container p{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color: white;
    position: relative;
    z-index: 5;
}

.pricing{
    padding-top: 100px;
    padding-bottom: 100px;

}

.container .plans{
    /* display: flex;
    justify-content: space-around;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;

}

/* @media only screen and (max-width: 600px) {
    .container .plans .plan{
        flex-basis: 90%;
    }
}


@media only screen and (min-width: 600px){
    .container .plans .plan {
        flex-basis: 45%;
    }
}



@media only screen and (min-width: 992px) {
    .container .plans .plan {
        flex-basis: 20%;
    }
} */



.container .plans .plan .head{
    text-align: center;
    padding: 30px 20px ;
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;
}

.container .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
}

.container .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.container .plans .plan .head span::after{
    position: absolute;
    content: "$";
    font-size: 40px;
    left: -30px;
    top: 0;
}
.container .plans .plan .head span::before{
    position: absolute;
    content: "/Mo";
    font-size: 30px;
    right: -60px;
    bottom: 0;
}

.container .plans .plan .body{
    text-align: center;
}

.container .plans .plan .body ul li{
    padding: 20px;
    border-bottom: 1px solid #19c8fa;
}

.container .plans .plan .foot{
    text-align: center;
    padding: 30px;
}

.container .plans .plan .foot button{
    padding: 15px;
    background-color: white;
    border: 1px solid #19c8fa;
    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
}

.container .plans .plan .foot button:hover{
    background-color: #19c8fa;
    color: white;
}

.pfoot{
    padding: 30px 0;
    text-align: center;
}

.pfoot p{
    font-weight: normal;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.pfoot button{
    border: 0;
    background-color: #19c8fa;
    color: white;
    font-weight: bold;
    padding: 15px;
    cursor: pointer;
}

.subscribe{
    padding-bottom: 100px;
    padding-top: 100px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}

.subscribe .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.588);
    top: 0;
}

.subscribe .container{
    position: relative;
    z-index:4;
    display: flex;
    align-items: center;
}

.subscribe .container form{
    display: flex;
    position: relative;
    background-color: transparent;
    align-items: center;
    margin-right: 40px;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form input[type="email"]{
    background-color:transparent;
    border: 1px solid white;
    color: white;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
}

.subscribe .container form input[type="submit"]{
    padding: 20px 10px ;
    background-color: #19c8fa;
    border: 1px solid white;
    border-left: none;
    width: 130px;
    font-size: medium;
    font-weight: bolder;
    color: white;
}

.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 20px;
    font-size: 24px;
}

@media (max-width: 767px) {
    .subscribe .container{
        flex-direction: column;
    }

        .subscribe .container form{
            margin: 0;
            margin-bottom: 30px;

        }
}


.contactus{
    padding-top: 100px;
    padding-bottom: 100px;
}

.contactus .contactcon{
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
}

.contactus .contactcon .form{
    flex-basis: 70%;
}

.contactus .contactcon .form form div > input,
.contactus .contactcon .form form div>textarea{
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
}

.contactus .contactcon .form form .fbtn{
    display: flex;
    justify-content: flex-end;    
}

.contactcon .form form .fbtn button{
    border: 0;
    padding: 20px;
    background-color: #19c8fa;
    color: white;
    font-weight: 900 ;
}

.contactus .contactcon .info h3{
    margin-bottom: 30px;
}

.contactus .contactcon .info ul{
    margin-bottom: 40px;
}

.contactus .contactcon .info ul li{
    margin-bottom: 25px;
}

@media (max-width: 767px){
    .contactus .contactcon{
        flex-direction: column-reverse;
    }

        .contactus .contactcon .form{
            width: 100%;
        }

                 .contactus .contactcon .info{
                    width: 100%;
                    text-align: center;
                 }
}